{
  "ENVIRONMENT": "local",

  "SERVICE_DB_HOST": "localhost",
  "SERVICE_DB_PORT": 5432,
  "SERVICE_DB_NAME": "exampledb",
  "SERVICE_DB_USER": "example_sa",
  "SERVICE_DB_PASSWORD": "example",
  "SERVICE_DB_MAX_SIZE": 20,

  "JWT_PRIVATE_KEY": "super secret private key"
}

